BOT_TOKEN=token
BOT_NAME=support_bot_123456
DEEPLINK_KEY=super secret key

WEBHOOK_URL=https://0.0.0.0/
WEBHOOK_HOST=0.0.0.0 
WEBHOOK_PORT=8000

FIREBASE_CERTIFICATE_PATH=./certificate.json

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=db

